Manifest-Version: 1.0
Export-Package: org.hibernate.eclipse.mapper,org.hibernate.eclipse.map
 per.editors,org.hibernate.eclipse.mapper.editors.reveng,org.hibernate
 .eclipse.mapper.editors.reveng.xpl,org.hibernate.eclipse.mapper.edito
 rs.xpl,org.hibernate.eclipse.mapper.extractor,org.hibernate.eclipse.m
 apper.factory,org.hibernate.eclipse.mapper.model,org.hibernate.eclips
 e.mapper.modelhandler,org.hibernate.eclipse.mapper.registry,org.hiber
 nate.eclipse.mapper.views.contentoutline
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.hibernate.eclipse.mapper.jar
Built-By: hudson
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .editors,org.eclipse.jface.text,org.eclipse.jdt.ui,org.eclipse.jdt.co
 re,org.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.wst.xml.
 core,org.eclipse.wst.sse.core,org.eclipse.wst.xml.ui,org.eclipse.wst.
 sse.ui,org.eclipse.ui.views,org.hibernate.eclipse,org.eclipse.ui.form
 s,org.eclipse.ui.workbench.texteditor,org.hibernate.eclipse.console,o
 rg.eclipse.wst.dtd.core,org.eclipse.wst.common.ui,org.eclipse.pde.cor
 e,org.hibernate.eclipse.libs;bundle-version="3.4.0"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.6.0.Beta2-v20121114-2323-B61
Build-Jdk: 1.6.0_30
Bundle-Activator: org.hibernate.eclipse.mapper.MapperPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.eclipse.mapper; singleton:=true
Archiver-Version: Plexus Archiver

