Manifest-Version: 1.0
Export-Package: org.jboss.tools.vpe.xulrunner;uses:="org.eclipse.jface
 .resource,org.eclipse.ui.plugin,org.osgi.framework",org.jboss.tools.v
 pe.xulrunner.browser;uses:="org.mozilla.interfaces,org.eclipse.swt.wi
 dgets,org.mozilla.xpcom",org.jboss.tools.vpe.xulrunner.editor,org.jbo
 ss.tools.vpe.xulrunner.util
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: jar
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.mozilla.xpcom;bundle-version="1.9
 .1",org.jboss.tools.common,org.mozilla.xulrunner.cocoa.macosx;resolut
 ion:=optional;x-installation:=greedy,org.mozilla.xulrunner.gtk.linux.
 x86;resolution:=optional;x-installation:=greedy,org.mozilla.xulrunner
 .gtk.linux.x86_64;resolution:=optional;x-installation:=greedy,org.moz
 illa.xulrunner.win32.win32.x86;resolution:=optional;x-installation:=g
 reedy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.4.0.Beta2-v20121114-2150-B61
Build-Jdk: 1.6.0_30
Bundle-Activator: org.jboss.tools.vpe.xulrunner.BrowserPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.vpe.xulrunner;singleton:=true
Archiver-Version: Plexus Archiver

