Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.tools.vpe,org.eclipse.ui;bundle-version="3.7
 .0",org.eclipse.core.runtime;bundle-version="3.7.0",org.jboss.tools.j
 st.jsp,org.mozilla.xpcom,org.jboss.tools.jsf.vpe.richfaces,org.jboss.
 tools.jsf.vpe.jsf,org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-Vendor: %Bundle-Vendor.0
Build-Jdk: 1.6.0_30
Bundle-Version: 3.4.0.Beta2-v20121114-2003-B27
Bundle-Activator: org.jboss.tools.jsf.vpe.ajax4jsf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.ajax4jsf;singleton:=true
Archiver-Version: Plexus Archiver

