Manifest-Version: 1.0
Export-Package: org.jboss.tools.vpe.resref,org.jboss.tools.vpe.resref.
 core
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.common.model.ui,org.e
 clipse.core.resources;bundle-version="3.7.100",org.jboss.tools.jst.we
 b,org.jboss.tools.common.resref.core,org.jboss.tools.common.resref.ui
 ;visibility:=reexport,org.jboss.tools.common.el.core;bundle-version="
 2.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 3.4.0.Beta2-v20121114-2150-B61
Build-Jdk: 1.6.0_30
Bundle-Activator: org.jboss.tools.vpe.resref.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.vpe.resref;singleton:=true
Archiver-Version: Plexus Archiver

