Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: jar
Bundle-Name: %bundleName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe,org.mozilla.xpcom
 ,org.eclipse.jface.text;bundle-version="3.7.0",org.jboss.tools.jst.js
 p
Bundle-Vendor: %vendorName
Build-Jdk: 1.6.0_30
Bundle-Version: 3.4.0.Beta2-v20121114-2150-B61
Bundle-Activator: org.jboss.tools.vpe.spring.SpringTemplatePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.vpe.spring;singleton:=true
Archiver-Version: Plexus Archiver

