Manifest-Version: 1.0
Export-Package: org.jboss.tools.jsf.vpe.facelets,   org.jboss.tools.js
 f.vpe.facelets.template
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: vpefacelets.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.common,org.jboss.tool
 s.vpe,org.eclipse.core.resources;bundle-version="3.7.100",org.jboss.t
 ools.jst.jsp,org.mozilla.xpcom,org.eclipse.jface.text;bundle-version=
 "3.7.0"
Bundle-Vendor: %providerName
Bundle-Version: 3.4.0.Beta2-v20121114-2003-B27
Build-Jdk: 1.6.0_30
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.jsf.vpe.facelets.FaceletsPlugin
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.facelets; singleton:=true
Archiver-Version: Plexus Archiver

