Manifest-Version: 1.0
Export-Package: org.hibernate.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: help.jar
Built-By: hudson
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.help,org.eclipse.help.ui
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.6.0.Beta2-v20121114-2323-B61
Build-Jdk: 1.6.0_30
Bundle-Activator: org.hibernate.eclipse.help.HelpPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.eclipse.help; singleton:=true
Archiver-Version: Plexus Archiver

