Manifest-Version: 1.0
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: JBoss Tools Mylyn Connections
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.tools.common.mylyn,org.eclipse.mylyn.commons
 .core;bundle-version="[3.6.0,4.0.0)",org.eclipse.mylyn.commons.ui;bun
 dle-version="[3.6.1,4.0.0)",org.eclipse.mylyn.tasks.core;bundle-versi
 on="[3.6.1,4.0.0)",org.eclipse.mylyn.tasks.ui;bundle-version="[3.6.5,
 4.0.0)",org.eclipse.core.runtime;bundle-version="[3.7.0,4.3.0)",com.a
 tlassian.connector.eclipse.commons.core;bundle-version="3.0.2";resolu
 tion:=optional,com.atlassian.connector.eclipse.commons.ui;bundle-vers
 ion="3.0.2";resolution:=optional,com.atlassian.connector.eclipse.jira
 .core;bundle-version="3.0.2";resolution:=optional,com.atlassian.conne
 ctor.eclipse.jira.ui;bundle-version="3.0.2";resolution:=optional
Bundle-Vendor: JBoss by Red Hat
Build-Jdk: 1.6.0_30
Bundle-Version: 3.4.0.Beta2-v20121114-2253-B23
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.common.mylyn;singleton:=true
Archiver-Version: Plexus Archiver

