Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr.jar,.
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe,org.jboss.tools.j
 st.jsp,org.jboss.tools.common.model,org.eclipse.wst.sse.ui;bundle-ver
 sion="1.3.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.7.
 0",org.eclipse.ui.ide;bundle-version="3.7.0",org.mozilla.xpcom,org.jb
 oss.tools.jsf.vpe.jsf,org.eclipse.jface.text;bundle-version="3.7.0",o
 rg.eclipse.wst.sse.core;bundle-version="1.1.600",org.jboss.tools.vpe.
 xulrunner
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.4.0.Beta2-v20121114-2003-B27
Build-Jdk: 1.6.0_30
Bundle-Activator: org.jboss.tools.jsf.vpe.seam.SeamTemplatesActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.seam;singleton:=true
Archiver-Version: Plexus Archiver

