Manifest-Version: 1.0
Export-Package: org.jboss.tools.jsf.vpe.myfaces,org.jboss.tools.jsf.vp
 e.myfaces.template
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jsf-vpe-myfaces.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.common,org.jboss.tool
 s.vpe,org.mozilla.xpcom,org.jboss.tools.jst.jsp,org.eclipse.jface.tex
 t;bundle-version="3.7.0"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.4.0.Beta2-v20121114-2003-B27
Build-Jdk: 1.6.0_30
Bundle-Activator: org.jboss.tools.jsf.vpe.myfaces.MyFacesTemplatesPlug
 in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.myfaces;singleton:=true
Archiver-Version: Plexus Archiver

