Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_30
Require-Bundle: org.jboss.tools.usage;bundle-version="1.0.0";resolutio
 n:=optional;x-installation:=greedy,org.eclipse.core.runtime;bundle-ve
 rsion="3.7.0"
Export-Package: org.mozilla.interfaces,org.mozilla.xpcom
Bundle-Vendor: mozilla.org
Bundle-ClassPath: MozillaGlue.jar,MozillaInterfaces.jar
Eclipse-BundleShape: dir
Bundle-Version: 1.9.2.16
Eclipse-BuddyPolicy: registered
Bundle-Name: Mozilla XPCOM Eclipse plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mozilla.xpcom;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

