Manifest-Version: 1.0
Export-Package: org.hibernate.console,org.hibernate.console.execution,
 org.hibernate.console.ext,org.hibernate.console.node,org.hibernate.co
 nsole.preferences,org.hibernate.eclipse,org.hibernate.eclipse.launch,
 org.hibernate.eclipse.logging,org.hibernate.eclipse.logging.xpl,org.h
 ibernate.util.xpl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.hibernate.eclipse.jar
Built-By: hudson
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.hibernate.eclipse.libs;bundle-version="3.4.0",org.
 eclipse.core.runtime,org.eclipse.ui.console,org.eclipse.jface,org.ecl
 ipse.jdt.apt.core,org.eclipse.datatools.connectivity
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.6.0.Beta2-v20121114-2323-B61
Build-Jdk: 1.6.0_30
Eclipse-BuddyPolicy: registered
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.eclipse;singleton:=true
Archiver-Version: Plexus Archiver

