Manifest-Version: 1.0
Export-Package: org.jboss.tools.vpe.ui.palette,org.jboss.tools.vpe.ui.
 palette.model,org.jboss.tools.vpe.ui.palette.wizard
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",org.eclipse.
 jface.text;bundle-version="3.7.0",org.eclipse.ui;bundle-version="3.7.
 0",org.eclipse.gef;bundle-version="3.7.0",org.jboss.tools.common.mode
 l.ui,org.jboss.tools.jst.web,org.jboss.tools.jst.jsp
Bundle-Vendor: %providerName
Bundle-Version: 3.4.0.Beta2-v20121114-2150-B61
Build-Jdk: 1.6.0_30
Bundle-Activator: org.jboss.tools.vpe.ui.palette.PalettePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.vpe.ui.palette;singleton:=true
Archiver-Version: Plexus Archiver

