Manifest-Version: 1.0
Export-Package: javax.enterprise.event,javax.inject,org.jboss.forge.pr
 oject,org.jboss.forge.resources,org.jboss.forge.resources.events,org.
 jboss.forge.shell,org.jboss.forge.shell.command,org.jboss.forge.shell
 .events,org.jboss.forge.shell.spi
Bundle-ClassPath: forge-distribution-1.1.1.Final/modules/javax/inject/
 api/main/javax.inject-1.jar,forge-distribution-1.1.1.Final/modules/ja
 vax/enterprise/api/main/cdi-api-1.0-SP4.jar,forge-distribution-1.1.1.
 Final/modules/org/jboss/forge/shell/api/main/forge-shell-api-1.1.1.Fi
 nal.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %BundleName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleProvider
Build-Jdk: 1.6.0_30
Bundle-Version: 1.1.0.Beta2-v20121114-2317-B57
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.forge.runtime
Archiver-Version: Plexus Archiver

